Lines: 1
Words: 93
Frequency: 
in: 2
2017: 1
charles: 2
leclerc: 2
lost: 1
his: 5
father: 2
and: 3
final: 1
days: 1
he: 4
told: 1
a: 2
white: 1
lie: 1
that: 2
made: 2
it: 3
to: 2
formula: 1
1: 1
signed: 1
the: 5
contract: 1
wasn␙t: 1
true: 2
then: 1
but: 1
driving: 1
has: 1
now: 2
look: 1
what: 1
he␙s: 1
done: 1
with: 1
opportunity: 1
grandstands: 1
saw: 1
built: 1
as: 1
kid: 1
growing: 1
up: 1
rise: 1
for: 2
him: 1
first: 1
time: 1
93: 1
years: 1
this: 1
fabled: 1
race: 1
is: 1
won: 1
by: 1
one: 1
of: 1
their: 1
own: 1
wins: 1
monaco: 1
grand: 1
prix: 1
achieve: 1
dream: 1
